*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header{
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.content-box{
  width: 300px;
  background-color: #eeeeee;
  padding: 10px;
  position: relative;
}

.content-box:nth-child(2){
  margin: 0 30px 15px 30px;
}

.image1{
  background-image: url(img/flow01.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
  margin-bottom: 15px;
}

.image2{
  background-image: url(img/flow02.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
  margin-bottom: 15px;
}

.image3{
  background-image: url(img/flow03.png);
  height: 150px;
  background-size: cover;
  background-position: bottom;
  margin-bottom: 15px;
}

span{
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ff9a4b;
  color: #ffffff
}

h3{
  margin-bottom: 5px;
}

footer{
  height: 50px;
  background-color: #aaaaaa;
}

@media screen and (max-width: 768px) {
  header{
    width: 100%;
  }

  main {
    display: block;
    width: 90%;

  }

  .content-box{
    width: 100%;
  }

  .content-box:nth-child(2){
    margin: 20px 0;
  }

  footer{
    width: 100%;
  }
}